# demo-struts1

./: .gitignore  README.md  SETUP_GUIDE.md  setup-struts1.sh
.kiro/specs/20260120-2216_task-management-app/: design.md  notes.md  requirements.md  tasks.md
demo-struts1/: .gitignore  Dockerfile  README.md  demo.sql  docker-compose.yml  pom.xml
demo-struts1/src/main/java/com/demo/struts1/action/: BaseAction.java  DashboardAction.java
demo-struts1/src/main/java/com/demo/struts1/action/Spotify/: SpotifyCreateAction.java  SpotifyDeleteAction.java  SpotifyInitAction.java  SpotifyListAction.java  SpotifyListPaginationAction.java  SpotifyUpdateAction.java
demo-struts1/src/main/java/com/demo/struts1/action/Task/: TaskInitAction.java  TaskListAction.java  TaskListPaginationAction.java
demo-struts1/src/main/java/com/demo/struts1/action/User/: LoginAction.java  LogoutAction.java
demo-struts1/src/main/java/com/demo/struts1/dao/: SpotifyDao.java  TaskDao.java  UserDao.java
demo-struts1/src/main/java/com/demo/struts1/form/: DashboardForm.java  LoginForm.java  SpotifyForm.java  TaskForm.java
demo-struts1/src/main/java/com/demo/struts1/model/: Spotify.java  Task.java  User.java
demo-struts1/src/main/java/com/demo/struts1/util/: HibernateUtil.java
demo-struts1/src/main/resources/: MessageResources.properties  MessageResources_ja.properties  hibernate.cfg.xml  log4j.xml
demo-struts1/src/main/resources/model/: spotify.hbm.xml  task.hbm.xml  user.hbm.xml
demo-struts1/src/main/webapp/WEB-INF/: struts-config.xml  struts-tiles.tld  tiles-defs.xml  web.xml
demo-struts1/src/main/webapp/WEB-INF/view/: dashboard.jsp  failure.jsp  login.jsp  spotifyInit.jsp  spotifyList.jsp  spotifyListPagination.jsp  success.jsp  taskInit.jsp  taskList.jsp  taskListPagination.jsp
demo-struts1/src/main/webapp/WEB-INF/view/common/: baseLayout.jsp  defaultBody.jsp  footer.jsp  header.jsp  loadScript.jsp  navBar.jsp  plainLayout.jsp  sideNav.jsp
demo-struts1/src/test/java/com/demo/struts1/Action/: LoginActionTest.java  SpotifyListActionTest.java  SpotifyListPaginationTest.java
